# yuan-bottom

./: .gitignore  pom.xml
yuan-achieve/: pom.xml
yuan-achieve/src/main/java/com/yuan/common/: Constant.java
yuan-achieve/src/main/java/com/yuan/servlet/: HelloServlet.java
yuan-achieve/src/main/java/com/yuan/utils/: DatabaseHelper.java  DateTimeUtils.java  PropertiesUtils.java
yuan-achieve/src/main/resources/: log4j2.xml
yuan-achieve/src/main/resources/prop/: config.properties
yuan-achieve/src/main/webapp/WEB-INF/: web.xml
yuan-achieve/src/main/webapp/WEB-INF/jsp/: hello.jsp
